global-styling:
  css:
    theme:
      https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css:
        { type: external, minified: true }
      css/style.css: {}
      css/nav.css: {}
      css/table.css: {}
      css/form.css: {}
      css/views.css: {}
      css/media.css: {}
      css/fonts.css: {}
      css/modal.css: {}
      css/glyphicons/css/glyphicons.css: {}

blue-theme:
  css:
    theme:
      css/blue-theme.css: {}

red-color-theme:
  css:
    theme:
      css/red-theme.css: {}

dark-theme:
  css:
    theme:
      css/dark-theme.css: {}

oceanic-theme:
  css:
    theme:
      css/oceanic-theme.css: {}

storm-theme:
  css:
    theme:
      css/storm-theme.css: {}

typhoon-theme:
  css:
    theme:
      css/typhoon-theme.css: {}

global-scripts:
  js:
    js/bootstrap_for_cloud.js: {}
    https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js:
      { type: external, minified: true }
    https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.js:
      { type: external, minified: true }
    js/global.js: {}
    js/dropdown.js: {}
    js/menu.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once

drupal.nav-tabs:
  version: '5.1.3'
  js:
    js/nav-tabs.js: {}
  dependencies:
    - core/matchmedia
    - core/jquery
    - core/drupal
    - core/jquery.once
    - core/drupal.debounce
    - core/collapse
# style-guide:
#   version: '5.1.3'
#   js:
#     dist/bootstrap/5.1.3/site/content/docs/5.1/examples/cheatsheet/cheatsheet.js: {}
#   css:
#     theme:
#       dist/bootstrap/5.1.3/site/content/docs/5.1/examples/cheatsheet/cheatsheet.css: {}
#   dependencies:
#     - bootstrap5/bootstrap5-js-latest
