name: 'Bootstrap for Cloud'
description: 'A Bootstrap 5 theme designed for <a href="https://drupal.org/project/cloud" title="cloud">Cloud</a> module'
type: theme
core_version_requirement: ^9.5 || ^10 || ^11
base theme: bootstrap5

libraries:
  - bootstrap_cloud/global-scripts
  - bootstrap_cloud/global-styling

regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries-extend:
  bootstrap/framework:
    - bootstrap_cloud/framework
