{
  "name": "drupal/bootstrap_cloud",
  "description": "A theme designed for Cloud module, which is a sub-theme of Bootstrap or Bootstrap 5.",
  "type": "drupal-theme",
  "homepage": "https://drupal.org/project/bootstrap_cloud",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Yas Naoi (yas)",
      "homepage": "https://drupal.org/u/yas",
      "role": "Maintainer"
    },
    {
      "name": "Baldwin Louie (baldwinlouie)",
      "homepage": "https://www.drupal.org/u/baldwinlouie",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/bootstrap5": "^4"
  }
}
