langcode: en
status: true
dependencies:
  theme:
    - bootstrap_cloud
id: bootstrap_cloud_page_title
theme: bootstrap_cloud
region: header
weight: 0
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {}
